APP_NAME=express_react_login_registration_app
MYSQLDB_HOST=localhost
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=express_node_example
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

# NODE_LOCAL_PORT=6868
# NODE_DOCKER_PORT=8080
PORT=8080
APP_HOST=127.0.0.1
COOKIE_SECRET=as212GedWEsx2332
AUTH_SECRET=riteshTailor